GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:3000
ZAPIER_WEBHOOK_URL=your-webhook-url
MONGO_URI=mongodb+srv://akhilesh:akhilesh123@cluster0.vuyk6ks.mongodb.net/InvoiceServices?retryWrites=true&w=majority&appName=Cluster0



